<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/UserAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorAccent"
        android:layout_margin="5dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/UserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/UserFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/UserFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/UserRepos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_margin="5dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/UserReposBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="repositories" />

</LinearLayout>