<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/FindUser_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/search_hint"/>

    <ProgressBar
        android:id="@+id/progressBar_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/companyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/UserAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/UserAvatar"
            android:text="UserName"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserName"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/UserAvatar"
            android:text="Location"
            android:textColor="@color/DarkGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/UserBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserLocation"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/UserAvatar"
            android:autoLink="web"
            android:text="Blog"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/UserAvatar"
            android:layout_margin="5dp"
            android:background="@color/DarkGrey" />

    </RelativeLayout>

</LinearLayout>